<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <title>My Blog</title>
</head>

<body>
    <div class="container home-page">
        <header class="header">
            <nav class="navigation" role="navigation" aria-label="navigationmenu">
                <ul id="menu" role="menubar">
                    <li class="title-blog" role="menuitem">
                        <h1 class="capitalize" role="heading" aria-level="1">blog title</h1>
                    </li>
                    <li role="menuitem">
                        <form action="" id="form-subscribe" role="form">
                            <input role="textbox" aria-label="name" type="text" placeholder="name:" class="capitalize">
                            <input role="textbox" aria-label="email" type="email" name="email" id="email-customer"
                                placeholder="email:" class="capitalize">
                            <input role="button" aria-label="subscribe" type="button" value="subscribe"
                                class="capitalize">
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="content" role="main">
            <article id="nested-grid" role="article">
                <div class="card">
                    <p class="blue word">world</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">example blog post</a></h2>
                    <span class="date-post">nov 12</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image1.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this card represents an example blog post.</p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
                <div class="card">
                    <p class="green word">design</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">post title</a></h2>
                    <span class="date-post">nov 11</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image2.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this is a wider card with supporting text below as a natural lead-in to additional
                                content.
                            </p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
                <div class="card">
                    <p class="blue word">world</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">example blog post</a></h2>
                    <span class="date-post">nov 12</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image1.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this card represents an example blog post.</p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
                <div class="card">
                    <p class="green word">design</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">post title</a></h2>
                    <span class="date-post">nov 11</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image2.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this is a wider card with supporting text below as a natural lead-in to additional
                                content.
                            </p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
                <div class="card">
                    <p class="blue word">world</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">example blog post</a></h2>
                    <span class="date-post">nov 12</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image1.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this card represents an example blog post.</p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
                <div class="card">
                    <p class="green word">design</p>
                    <h2 role="heading" aria-level="2"><a role="link" href="blog-post.html">post title</a></h2>
                    <span class="date-post">nov 11</span>
                    <figure>
                        <a role="link" href="blog-post.html"><img class="image-post" src="images/image2.jpg" role="img"
                                alt="image post"></a>
                        <figcaption class="info-post">
                            <p>this is a wider card with supporting text below as a natural lead-in to additional
                                content.
                            </p>
                        </figcaption>
                    </figure>
                    <a class="blog-post" role="link" href="blog-post.html">continue reading</a>
                </div>
            </article>
        </section>
        <footer class="footer">
            <p>this is simple blog template.&nbsp;</p>
            <p>created by <a role="link" href="#card-author" class="capitalize">elena lambova</a> &copy;</p>
        </footer>
    </div>
    <!-- <script src="js/script.js"></script> -->
</body>

</html>